<html>

<body>
	<center>
		<canvas id="GameCanvas" width="500" height="500"></canvas>
		<br>
		<button type="buttonUp" style="height:200 ;width :200" onclick=" directionSet(1) ">/\</button><br>
		<button type="buttonLeft" style="height:200 ;width :200" onclick=" directionSet(0)"> <</button>
		<button type="buttonRight" style="height:200; width :200" onclick=" directionSet(2)">  > </button><br>
		<button type="buttonDown" style="height:200; width :200" onclick=" directionSet(3)">\/</button>

	</center>
</body>

</html>

<script>
	window.onload = function () {
		Canvas = document.getElementById("GameCanvas");
		Context = Canvas.getContext("2d");
		document.addEventListener("keydown", keyPush)
		setInterval(game, 3000 / 15);
	}

	var player = { x: 10, y: 10, xv: 0, yv: 0, direction: "up", flipNess: true };
	var lastFlip = true;
	var mouse = { x: 0, y: 10, direction: 1, flip: true };
	var snakeTexture = new Image();
	snakeTexture.src = 'snake.png';
	var grassTexture = new Image();
	grassTexture.src = 'grass.png';
	var mouseTexture = new Image();
	mouseTexture.src = 'mouse.png';
	var snakeHeadTexture = new Image();
	snakeHeadTexture.src = 'snakeHead.png';
	var directionAngle = 0;
	var eatSound = new Sound("bite.wav");
	//eatSound.src ='bite.wav';

	var xInput = 0.0;

	var yInput = 0.0;

	gs = 25;
	tc = 20;
	xv = yv = 0;
	trail = [];
	tail = 5;
	axv = ayv = 0;
	randomizemouse();


	function game() {


		proccessPlayer();

		proccessMouse();

		clearScreen();

		showPlayer();
		showMouse();
	}
	function Sound(src) {
		this.Sound = document.createElement("audio");
		this.Sound.src = src;
		this.Sound.setAttribute("preload", "auto");
		this.Sound.setAttribute("controls", "none");
		this.Sound.style.display = "none";
		document.body.appendChild(this.Sound);
		this.play = function () {
			this.Sound.play();
		}
		this.Stop = function () {
			this.Sound.Pause();
		}
	}
	function clearScreen() {
		Context.clearRect(0, 0, Canvas.width, Canvas.height);

		Context.globalAlpha = 0.5;
		Context.drawImage(grassTexture, 0, 0, gs * tc, gs * tc);

		Context.globalAlpha = 1;

	}

	function showPlayer() {
		for (var i = 0; i < trail.length; i++) {
			if (i == trail.length - 1) {
				rotateAndPaintImage(snakeHeadTexture, directionAngle, trail[i].x * gs, trail[i].y * gs, gs, gs);
			}
			else
				rotateAndPaintImage(snakeTexture, trail[i].direction, trail[i].x * gs, trail[i].y * gs, gs, gs, trail[i].flipNess && lastFlip);
		}
	}

	function drawSquare(x, y, color) {
		Context.fillStyle = color;
		Context.fillRect(x * gs, y * gs, gs, gs);

	}

	function showMouse() {
		rotateAndPaintImage(mouseTexture, mouse.direction, mouse.x * gs, mouse.y * gs, gs, gs, mouse.flip);
	}

	function checkBounds() {
		if (player.x < 0) {
			player.x = tc - 1;
		}
		if (player.x > tc - 1) {
			player.x = 0;
		}
		if (player.y < 0) {
			player.y = tc - 1;
		}
		if (player.y > tc - 1) {
			player.y = 0;
		}

		if (mouse.x < 0) {

			mouse.x = tc - 1;
		}
		if (mouse.x > tc - 1) {
			mouse.x = 0;
		}
		if (mouse.y < 0) {
			mouse.y = tc - 1;
		}
		if (mouse.y > tc - 1) {
			mouse.y = 0;
		}

	}

	function proccessPlayer() {

		player.x += player.xv;
		player.y += player.yv;
		checkBounds();
		lastFlip = !lastFlip;
		//collide with self
		for (var i = 0; i < trail.length; i++) {
			if (trail[i].x == player.x && trail[i].y == player.y) {
				console.log("reeset");
				tail = 5;
			}


		}
		trail.push({ x: player.x, y: player.y, direction: directionAngle, flipNess: lastFlip });

		while (trail.length > tail) {
			trail.shift();
		}
		checkCollision();


	}
	function proccessMouse() {

		mouse.x += mouse.xv;
		mouse.y += mouse.yv;
		mouse.flip = !mouse.flip;
		turnChance = Math.round(Math.random() * 4);
		turnDir = Math.round(Math.random() * 4) - 1;

		if (turnChance == 1) {
			directionSetForMouse(turnDir);
		}
		checkCollision();

	}
	function checkCollision() {
		//collide with mouse
		if (mouse.x == player.x && mouse.y == player.y) {
			eatSound.play();
			tail++;
			randomizemouse();
		}

	}
	function randomizemouse() {
		mouse.x = Math.floor(Math.random() * tc);
		mouse.y = Math.floor(Math.random() * tc);
		turnDir = Math.round(Math.random() * 4) - 1;

		directionSetForMouse(turnDir);

	}

	function rotateAndPaintImage(imageToRotate, angle, positionX, positionY, sizeX, sizeY, flip) {
		Context.save();
		if (!flip) {
			Context.translate(positionX + sizeX / 2, positionY + sizeY / 2);
		}
		else {
			Context.translate(positionX + sizeX / 2, positionY + sizeY / 2);

		}
		Context.rotate(angle * Math.PI / 180);
		if (!flip) {
			Context.drawImage(imageToRotate, sizeX / -2, sizeY / -2, sizeX, sizeY);
		}
		else {
			Context.scale(-1, 1);

			Context.drawImage(imageToRotate, sizeX / 2, sizeY / -2, -sizeX, sizeY);

		}
		Context.restore();

	}

	function keyPush(evt) {
		switch (evt.keyCode) {
			case 37://left
				directionSet(0);
				break;
			case 38://up
				directionSet(1);
				break;
			case 39://right
				directionSet(2);
				break;
			case 40://down
				directionSet(3);
				break;
		}
	}
	function directionSet(direction) {
		if (direction == 0) {
			if (player.xv != 1) {

				player.xv = -1; player.yv = 0;
				directionAngle = 0;
			}
		}
		if (direction == 1) {
			if (player.yv != 1) {
				player.xv = 0; player.yv = -1;
				directionAngle = 90;

			}
		}
		if (direction == 2) {
			if (player.xv != -1) {
				player.xv = 1; player.yv = 0;

				directionAngle = 180;
			}
		}
		if (direction == 3) {
			if (player.yv != -1) {
				player.xv = 0; player.yv = 1;
				directionAngle = 270;
			}

		}
	}
	function directionSetForMouse(direction) {
		if (direction == 0) {
			mouse.direction = 180;
			mouse.xv = 0;
			mouse.yv = -1;
		}
		if (direction == 1) {
			mouse.direction = 90;
			mouse.xv = -1;
			mouse.yv = 0;
		}
		if (direction == 2) {
			mouse.direction = 270;
			mouse.xv = 1;
			mouse.yv = 0;
		}
		if (direction == 3) {
			mouse.direction = 0;
			mouse.xv = 0;
			mouse.yv = 1;
		}
	}

</script>